# Data Science with Deep Learning Library Keras
- Import all the needed libraries first
- Begin cleaning data

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline

Load the train and test dataset using pandas Library

In [3]:
train_data=pd.read_csv('train.csv')
test_data=pd.read_csv('test (1).csv')

Let us perform a Sanity check to make sure that Dataset is loaded

In [4]:
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

### Analyzing the age column in the given dataset
- It is observed that the age columns has many missing values
- To solve this we find mean of all the ages and replace missing value with the mean

In [6]:
mean_age=train_data['Age'].mean()
train_data['Age'].replace(np.nan,mean_age)

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
5      29.699118
6      54.000000
7       2.000000
8      27.000000
9      14.000000
10      4.000000
11     58.000000
12     20.000000
13     39.000000
14     14.000000
15     55.000000
16      2.000000
17     29.699118
18     31.000000
19     29.699118
20     35.000000
21     34.000000
22     15.000000
23     28.000000
24      8.000000
25     38.000000
26     29.699118
27     19.000000
28     29.699118
29     29.699118
         ...
861    21.000000
862    48.000000
863    29.699118
864    24.000000
865    42.000000
866    27.000000
867    31.000000
868    29.699118
869     4.000000
870    26.000000
871    47.000000
872    33.000000
873    47.000000
874    28.000000
875    15.000000
876    20.000000
877    19.000000
878    29.699118
879    56.000000
880    25.000000
881    33.000000
882    22.000000
883    28.000000
884    25.000000
885    39.000000
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [7]:
train_data['Age']=train_data['Age'].replace(np.nan,mean_age)
train_data.head(6)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,NaN,Q

The updated values of Age are in Decimeal form so we round off this value using the .round() function of pandas

In [8]:
#rounding off ages
train_data['Age']=train_data['Age'].round()
train_data.head(8)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,30.0,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

Let us rename the column Pclass to Ticketclass

In [9]:
#renaming the Pclass columns of dataset
train_data=train_data.rename(columns={'Pclass':'Ticketclass'})
test_data=test_data.rename(columns={'Pclass':'Ticketclass'})

In [10]:
print(train_data)

     PassengerId  Survived  Ticketclass  \
0              1         0            3
1              2         1            1
2              3         1            3
3              4         1            1
4              5         0            3
5              6         0            3
6              7         0            1
7              8         0            3
8              9         1            3
9             10         1            2
10            11         1            3
11            12         1            1
12            13         0            3
13            14         0            3
14            15         0            3
15            16         1            2
16            17         0            3
17            18         1            2
18            19         0            3
19            20         1            3
20            21         0            2
21            22         1            2
22            23         1            3
23            24         1            1
24            25         0            3
25            26         1            3
26            27         0            3
27            28         0            1
28            29         1            3
29            30         0            3
..           ...       ...          ...
861          862         0            2
862          863         1            1
863          864         0            3
864          865         0            2
865          866         1            2
866          867         1            2
867          868         0            1
868          869         0            3
869          870         1            3
870          871         0            3
871          872         1            1
872          873         0            1
873          874         0            3
874          875         1            2
875          876         1            3
876          877         0            3
877          878         0            3
878          879         0            3
879          880         1            1
880          881         1            2
881          882         0            3
882          883         0            3
883          884         0            2
884          885         0            3
885          886         0            3
886          887         0            2
887          888         1            1
888          889         0            3
889          890         1            1
890          891         0            3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
5                                     Moran, Mr. James    male  30.0      0
6                              McCarthy, Mr. Timothy J    male  54.0      0
7                       Palsson, Master. Gosta Leonard    male   2.0      3
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
10                     Sandstrom, Miss. Marguerite Rut  female   4.0      1
11                            Bonnell, Miss. Elizabeth  female  58.0      0
12                      Saundercock, Mr. William Henry    male  20.0      0
13                         Andersson, Mr. Anders Johan    male  39.0      1
14                Vestrom, Miss. Hulda Amanda Adolfina  female  14.0      0
15                    Hewlett, Mrs. (Mary D Kingcome)   female  55.0      0
16                                Rice, Master. Eugene    male   2.0      4
17                        Williams, Mr. Charles Eugene    male  30.0      0
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.0      1
19                             Masselmani, Mrs. Fatima  female  30.0      0
20                                Fynney, Mr. Joseph J    male  35.0      0
21                               Beesley, Mr. Lawrence    male  34.0      0
22                         McGowan, Miss. Anna "Annie"  female  15.0      0
23                        Sloper, Mr. William Thompson    male  28.0      0
24                       Palsson, Miss. Torborg Danira  female   8.0      3
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female  38.0      1
26                             Emir, Mr. Farred Chehab    male  30.0      0
27                      Fortune, Mr. Charles Alexander    male  19.0      3
28                       O'Dwyer, Miss. Ellen "Nellie"  female  30.0      0
29                                 Todoroff, Mr. Lalio    male  30.0      0
..                                                 ...     ...   ...    ...
861                        Giles, Mr. Frederick Edward    male  21.0      1
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female  48.0      0
863                  Sage, Miss. Dorothy Edith "Dolly"  female  30.0      8
864                             Gill, Mr. John William    male  24.0      0
865                           Bystrom, Mrs. (Karolina)  female  42.0      0
866                       Duran y More, Miss. Asuncion  female  27.0      1
867               Roebling, Mr. Washington Augustus II    male  31.0      0
868                        van Melkebeke, Mr. Philemon    male  30.0      0
869                    Johnson, Master. Harold Theodor    male   4.0      1
870                                  Balkic, Mr. Cerin    male  26.0      0
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
872                           Carlsson, Mr. Frans Olof    male  33.0      0
873                        Vander Cruyssen, Mr. Victor    male  47.0      0
874              Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.0      1
875                   Najib, Miss. Adele Kiamie "Jane"  female  15.0      0
876                      Gustafsson, Mr. Alfred Ossian    male  20.0      0
877                               Petroff, Mr. Nedelio    male  19.0      0
878                                 Laleff, Mr. Kristo    male  30.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
880       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0      0
881                                 Markun, Mr. Johann    male  33.0      0
882                       Dahlberg, Miss. Gerda Ulrika  female  22.0      0
883                      Banfield, Mr. Frederick James    male  28.0      0
884                             Sutehall, Mr. Henry Jr    male  25.0      0
885               Rice, Mrs. William (Margaret Norton)  female  39.0      0
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female  30.0      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket      Fare        Cabin Embarked
0        0         A/5 21171    7.2500          NaN        S
1        0          PC 17599   71.2833          C85        C
2        0  STON/O2. 3101282    7.9250          NaN        S
3        0            113803   53.1000         C123        S
4        0            373450    8.0500          NaN        S
5        0            330877    8.4583          NaN        Q
6        0             17463   51.8625          E46        S
7        1            349909   21.0750          NaN        S
8        2            347742   11.1333          NaN        S
9        0            237736   30.0708          NaN        C
10       1           PP 9549   16.7000           G6        S
11       0            113783   26.5500         C103        S
12       0         A/5. 2151    8.0500          NaN        S
13       5            347082   31.2750          NaN        S
14       0            350406    7.8542          NaN        S
15       0            248706   16.0000          NaN        S
16       1            382652   29.1250          NaN        Q
17       0            244373   13.0000          NaN        S
18       0            345763   18.0000          NaN        S
19       0              2649    7.2250          NaN        C
20       0            239865   26.0000          NaN        S
21       0            248698   13.0000          D56        S
22       0            330923    8.0292          NaN        Q
23       0            113788   35.5000           A6        S
24       1            349909   21.0750          NaN        S
25       5            347077   31.3875          NaN        S
26       0              2631    7.2250          NaN        C
27       2             19950  263.0000  C23 C25 C27        S
28       0            330959    7.8792          NaN        Q
29       0            349216    7.8958          NaN        S
..     ...               ...       ...          ...      ...
861      0             28134   11.5000          NaN        S
862      0             17466   25.9292          D17        S
863      2          CA. 2343   69.5500          NaN        S
864      0            233866   13.0000          NaN        S
865      0            236852   13.0000          NaN        S
866      0     SC/PARIS 2149   13.8583          NaN        C
867      0          PC 17590   50.4958          A24        S
868      0            345777    9.5000          NaN        S
869      1            347742   11.1333          NaN        S
870      0            349248    7.8958          NaN        S
871      1             11751   52.5542          D35        S
872      0               695    5.0000  B51 B53 B55        S
873      0            345765    9.0000          NaN        S
874      0         P/PP 3381   24.0000          NaN        C
875      0              2667    7.2250          NaN        C
876      0              7534    9.8458          NaN        S
877      0            349212    7.8958          NaN        S
878      0            349217    7.8958          NaN        S
879      1             11767   83.1583          C50        C
880      1            230433   26.0000          NaN        S
881      0            349257    7.8958          NaN        S
882      0              7552   10.5167          NaN        S
883      0  C.A./SOTON 34068   10.5000          NaN        S
884      0   SOTON/OQ 392076    7.0500          NaN        S
885      5            382652   29.1250          NaN        Q
886      0            211536   13.0000          NaN        S
887      0            112053   30.0000          B42        S
888      2        W./C. 6607   23.4500          NaN        S
889      0            111369   30.0000         C148        C
890      0            370376    7.7500          NaN        Q

[891 rows x 12 columns]

## One Hot Encoding
- This is a standard procedure which is commonly used in all types of Datasets
- This is done in order to change categorical variables to numerical variables,since computers cannot understand categorical variable well,for this specific case
- Pandas already has a built in functionality .get_dummies() to make our task of encoding easier

In [11]:
#one hot encoding
train_data=pd.get_dummies(train_data,columns=['Sex','Embarked'])
test_data=pd.get_dummies(test_data,columns=['Sex','Embarked'])

In [13]:
test_data.head()

,PassengerId,Ticketclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,892,3,"Kelly, Mr. James",34.5,0,0,330911,7.8292,NaN,0,1,0,1,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",47.0,1,0,363272,7.0000,NaN,1,0,0,0,1
2,894,2,"Myles, Mr. Thomas Francis",62.0,0,0,240276,9.6875,NaN,0,1,0,1,0
3,895,3,"Wirz, Mr. Albert",27.0,0,0,315154,8.6625,NaN,0,1,0,0,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.0,1,1,3101298,12.2875,NaN,1,0,0,0,1

In [14]:
train_data.head()

,PassengerId,Survived,Ticketclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,0,1,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,1,0,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,1,0,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,1,0,0,0,1
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,0,1,0,0,1

# Dropping Unnecessary Data
While doing analysis of data not every column is meaningful for our work, adding unwanted data for analysis can skew our 
results and we mightend up spending majority of our time in finetuning our model since it did not perform well due to unwanted features

In [15]:
train_data = train_data.drop(['Name','Ticket','Fare','Cabin'],axis =1)
train_data.head()

,PassengerId,Survived,Ticketclass,Age,SibSp,Parch,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,22.0,1,0,0,1,0,0,1
1,2,1,1,38.0,1,0,1,0,1,0,0
2,3,1,3,26.0,0,0,1,0,0,0,1
3,4,1,1,35.0,1,0,1,0,0,0,1
4,5,0,3,35.0,0,0,0,1,0,0,1

In [16]:
train_data.head()

,PassengerId,Survived,Ticketclass,Age,SibSp,Parch,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,22.0,1,0,0,1,0,0,1
1,2,1,1,38.0,1,0,1,0,1,0,0
2,3,1,3,26.0,0,0,1,0,0,0,1
3,4,1,1,35.0,1,0,1,0,0,0,1
4,5,0,3,35.0,0,0,0,1,0,0,1

In [17]:
test_data= test_data.drop(['Name','Ticket','Fare','Cabin',],axis =1)

test_data.head()

,PassengerId,Ticketclass,Age,SibSp,Parch,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,892,3,34.5,0,0,0,1,0,1,0
1,893,3,47.0,1,0,1,0,0,0,1
2,894,2,62.0,0,0,0,1,0,1,0
3,895,3,27.0,0,0,0,1,0,0,1
4,896,3,22.0,1,1,1,0,0,0,1

# Rearranging the Data 
- This is the final step of Data-preprocessing
- This is not necessary, but this step makes our work more simpler and easier

In [18]:
data_train = train_data[['PassengerId','Sex_female','Sex_male','SibSp','Embarked_C','Embarked_S','Embarked_Q','Parch','Ticketclass','Survived']]
data_test = test_data[['PassengerId','Sex_female','Sex_male','Embarked_C','Embarked_S','Embarked_Q','SibSp','Parch','Ticketclass']]
data_train.head()

,PassengerId,Sex_female,Sex_male,SibSp,Embarked_C,Embarked_S,Embarked_Q,Parch,Ticketclass,Survived
0,1,0,1,1,0,1,0,0,3,0
1,2,1,0,1,1,0,0,0,1,1
2,3,1,0,0,0,1,0,0,3,1
3,4,1,0,1,0,1,0,0,1,1
4,5,0,1,0,0,1,0,0,3,0

# Feeding and Normalizing Data
- We need to two Variables X and Y for this purpose
- Since Our Pandas Dataframe has total 9 features, we put these 9 features into X variable 
- The last feature is the Ground Truth i.e 'Survived' we take this in a seperate variable Y, Since this is what we are trying to predict
- In order to Normalize the Data we use the Standard Scalar function of sklearn library, which adds bias to the data

In [20]:
X_train=data_train.iloc[:,0:9]
y_train=data_train.iloc[:,9]

In [22]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.fit_transform(data_test)

# The Deep Learning Part
- Import the neccary packages of keras library
- we have chosen 9 features at the start of X_train so our Neural Network should have 9 input neurons
- The output is the Survival Rate which has only two possibilties either "true or false" i.e "0 or 1" we have 2 output neurons at the last layer with Sigmoid Activation
- Let us use a relatively shallow neural network with relu activation function in the starting layers, Since our Dataset is small and Relu acts as a Non-Linear activation function

In [23]:
import keras
from keras.models import Sequential
from keras.layers import Dense,Dropout
from keras.layers import LeakyReLU

C:\Users\Harsh\Anaconda3\lib\site-packages\h5py\__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.

In [24]:
classifier = Sequential()

In [25]:
classifier.add(Dense(output_dim = 7, init = 'uniform', activation = 'relu', input_dim = 9))


#Hidden layer
classifier.add(Dense(output_dim = 6, init = 'uniform', activation = 'relu'))
classifier.add(Dense(output_dim = 4, init = 'uniform', activation = 'relu'))

classifier.add(Dense(output_dim = 2, init = 'uniform', activation = 'relu'))

#output layer with 1 output neuron which will predict 1 or 0
classifier.add(Dense(output_dim = 1, init = 'uniform', activation = 'sigmoid'))

C:\Users\Harsh\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Update your `Dense` call to the Keras 2 API: `Dense(activation="relu", input_dim=9, units=7, kernel_initializer="uniform")`
  """Entry point for launching an IPython kernel.
C:\Users\Harsh\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: UserWarning: Update your `Dense` call to the Keras 2 API: `Dense(activation="relu", units=6, kernel_initializer="uniform")`
  """
C:\Users\Harsh\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: UserWarning: Update your `Dense` call to the Keras 2 API: `Dense(activation="relu", units=4, kernel_initializer="uniform")`

C:\Users\Harsh\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: UserWarning: Update your `Dense` call to the Keras 2 API: `Dense(activation="relu", units=2, kernel_initializer="uniform")`

C:\Users\Harsh\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: UserWarning: Update your `Dense` call to the Keras 2 API: `Dense(activation="sigmoid", units=1, kernel_initializer="uniform")`
  # This is added back by InteractiveShellApp.init_path()

In [26]:
classifier.compile(optimizer = 'Adam', loss = 'binary_crossentropy', metrics = ['accuracy'])

In [27]:
classifier.fit(X_train, y_train, batch_size = 10,validation_split=0.3, nb_epoch = 50)

C:\Users\Harsh\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: The `nb_epoch` argument in `fit` has been renamed `epochs`.
  """Entry point for launching an IPython kernel.

Train on 623 samples, validate on 268 samples
Epoch 1/50
623/623 [==============================] - 1s 2ms/step - loss: 0.6915 - acc: 0.5955 - val_loss: 0.6884 - val_acc: 0.6418
Epoch 2/50
623/623 [==============================] - 0s 334us/step - loss: 0.6878 - acc: 0.6051 - val_loss: 0.6828 - val_acc: 0.6418
Epoch 3/50
623/623 [==============================] - 0s 257us/step - loss: 0.6808 - acc: 0.6051 - val_loss: 0.6697 - val_acc: 0.6418
Epoch 4/50
623/623 [==============================] - 0s 257us/step - loss: 0.6535 - acc: 0.6051 - val_loss: 0.6235 - val_acc: 0.6418
Epoch 5/50
623/623 [==============================] - 0s 250us/step - loss: 0.5892 - acc: 0.6051 - val_loss: 0.5611 - val_acc: 0.6418
Epoch 6/50
623/623 [==============================] - 0s 257us/step - loss: 0.5589 - acc: 0.6051 - val_loss: 0.5453 - val_acc: 0.6418
Epoch 7/50
623/623 [==============================] - 0s 231us/step - loss: 0.5535 - acc: 0.6051 - val_loss: 0.5406 - val_acc: 0.6418
Epoch 8/50
623/623 [==============================] - 0s 238us/step - loss: 0.5495 - acc: 0.6324 - val_loss: 0.5377 - val_acc: 0.8022
Epoch 9/50
623/623 [==============================] - 0s 257us/step - loss: 0.5453 - acc: 0.7978 - val_loss: 0.5342 - val_acc: 0.7985
Epoch 10/50
623/623 [==============================] - 0s 250us/step - loss: 0.5405 - acc: 0.8074 - val_loss: 0.5320 - val_acc: 0.7948
Epoch 11/50
623/623 [==============================] - 0s 244us/step - loss: 0.5371 - acc: 0.8090 - val_loss: 0.5298 - val_acc: 0.7948
Epoch 12/50
623/623 [==============================] - 0s 270us/step - loss: 0.5341 - acc: 0.8090 - val_loss: 0.5266 - val_acc: 0.7985
Epoch 13/50
623/623 [==============================] - 0s 270us/step - loss: 0.5301 - acc: 0.8138 - val_loss: 0.5227 - val_acc: 0.7985
Epoch 14/50
623/623 [==============================] - 0s 270us/step - loss: 0.5276 - acc: 0.8106 - val_loss: 0.5214 - val_acc: 0.7985
Epoch 15/50
623/623 [==============================] - 0s 257us/step - loss: 0.5244 - acc: 0.8106 - val_loss: 0.5186 - val_acc: 0.7985
Epoch 16/50
623/623 [==============================] - 0s 283us/step - loss: 0.5217 - acc: 0.8074 - val_loss: 0.5171 - val_acc: 0.7985
Epoch 17/50
623/623 [==============================] - 0s 263us/step - loss: 0.5198 - acc: 0.8090 - val_loss: 0.5163 - val_acc: 0.7985
Epoch 18/50
623/623 [==============================] - 0s 276us/step - loss: 0.5171 - acc: 0.8090 - val_loss: 0.5158 - val_acc: 0.8060
Epoch 19/50
623/623 [==============================] - 0s 270us/step - loss: 0.5141 - acc: 0.8106 - val_loss: 0.5124 - val_acc: 0.8060
Epoch 20/50
623/623 [==============================] - 0s 233us/step - loss: 0.5128 - acc: 0.8090 - val_loss: 0.5106 - val_acc: 0.8022
Epoch 21/50
623/623 [==============================] - 0s 234us/step - loss: 0.5107 - acc: 0.8090 - val_loss: 0.5089 - val_acc: 0.7948
Epoch 22/50
623/623 [==============================] - 0s 244us/step - loss: 0.5087 - acc: 0.8106 - val_loss: 0.5098 - val_acc: 0.7985
Epoch 23/50
623/623 [==============================] - 0s 315us/step - loss: 0.5064 - acc: 0.8074 - val_loss: 0.5046 - val_acc: 0.7948
Epoch 24/50
623/623 [==============================] - 0s 302us/step - loss: 0.5047 - acc: 0.8106 - val_loss: 0.5071 - val_acc: 0.7985
Epoch 25/50
623/623 [==============================] - 0s 283us/step - loss: 0.5037 - acc: 0.8106 - val_loss: 0.5053 - val_acc: 0.7910
Epoch 26/50
623/623 [==============================] - 0s 263us/step - loss: 0.5020 - acc: 0.8122 - val_loss: 0.5010 - val_acc: 0.7985
Epoch 27/50
623/623 [==============================] - 0s 244us/step - loss: 0.4998 - acc: 0.8106 - val_loss: 0.5036 - val_acc: 0.7948
Epoch 28/50
623/623 [==============================] - 0s 302us/step - loss: 0.4986 - acc: 0.8106 - val_loss: 0.5028 - val_acc: 0.7948
Epoch 29/50
623/623 [==============================] - 0s 308us/step - loss: 0.4972 - acc: 0.8138 - val_loss: 0.4999 - val_acc: 0.7948
Epoch 30/50
623/623 [==============================] - 0s 279us/step - loss: 0.4960 - acc: 0.8170 - val_loss: 0.4948 - val_acc: 0.8022
Epoch 31/50
623/623 [==============================] - 0s 234us/step - loss: 0.4939 - acc: 0.8170 - val_loss: 0.4987 - val_acc: 0.7836
Epoch 32/50
623/623 [==============================] - 0s 238us/step - loss: 0.4928 - acc: 0.8170 - val_loss: 0.4986 - val_acc: 0.7799
Epoch 33/50
623/623 [==============================] - 0s 225us/step - loss: 0.4917 - acc: 0.8186 - val_loss: 0.4973 - val_acc: 0.7799
Epoch 34/50
623/623 [==============================] - 0s 270us/step - loss: 0.4906 - acc: 0.8154 - val_loss: 0.4952 - val_acc: 0.7873
Epoch 35/50
623/623 [==============================] - 0s 263us/step - loss: 0.4896 - acc: 0.8154 - val_loss: 0.4953 - val_acc: 0.7836
Epoch 36/50
623/623 [==============================] - 0s 257us/step - loss: 0.4885 - acc: 0.8154 - val_loss: 0.4926 - val_acc: 0.7836
Epoch 37/50
623/623 [==============================] - 0s 276us/step - loss: 0.4872 - acc: 0.8170 - val_loss: 0.4938 - val_acc: 0.7799
Epoch 38/50
623/623 [==============================] - 0s 321us/step - loss: 0.4861 - acc: 0.8154 - val_loss: 0.4915 - val_acc: 0.7836
Epoch 39/50
623/623 [==============================] - 0s 360us/step - loss: 0.4854 - acc: 0.8170 - val_loss: 0.4908 - val_acc: 0.7799
Epoch 40/50
623/623 [==============================] - 0s 257us/step - loss: 0.4842 - acc: 0.8170 - val_loss: 0.4892 - val_acc: 0.7799
Epoch 41/50
623/623 [==============================] - 0s 257us/step - loss: 0.4835 - acc: 0.8170 - val_loss: 0.4889 - val_acc: 0.7799
Epoch 42/50
623/623 [==============================] - 0s 270us/step - loss: 0.4824 - acc: 0.8186 - val_loss: 0.4916 - val_acc: 0.7836
Epoch 43/50
623/623 [==============================] - 0s 328us/step - loss: 0.4815 - acc: 0.8186 - val_loss: 0.4857 - val_acc: 0.7799
Epoch 44/50
623/623 [==============================] - 0s 250us/step - loss: 0.4807 - acc: 0.8202 - val_loss: 0.4861 - val_acc: 0.7799
Epoch 45/50
623/623 [==============================] - 0s 231us/step - loss: 0.4803 - acc: 0.8154 - val_loss: 0.4888 - val_acc: 0.7873
Epoch 46/50
623/623 [==============================] - 0s 276us/step - loss: 0.4796 - acc: 0.8170 - val_loss: 0.4860 - val_acc: 0.7836
Epoch 47/50
623/623 [==============================] - 0s 295us/step - loss: 0.4793 - acc: 0.8138 - val_loss: 0.4849 - val_acc: 0.7836
Epoch 48/50
623/623 [==============================] - 0s 257us/step - loss: 0.4772 - acc: 0.8122 - val_loss: 0.4851 - val_acc: 0.7799
Epoch 49/50
623/623 [==============================] - 0s 257us/step - loss: 0.4764 - acc: 0.8122 - val_loss: 0.4861 - val_acc: 0.7799
Epoch 50/50
623/623 [==============================] - 0s 283us/step - loss: 0.4756 - acc: 0.8106 - val_loss: 0.4852 - val_acc: 0.7799

In [28]:
#getting predictions of test data
data_check=pd.read_csv('gender_submission.csv')
prediction = classifier.predict(X_test).tolist()
# list to series
se = pd.Series(prediction)
# creating new column of predictions in data_check dataframe
data_check['check'] = se
data_check['check'] = data_check['check'].str.get(0)

In [29]:
data_check['check']=data_check['check'].round()
data_check.head()

   PassengerId  Survived  check
0          892         0    0.0
1          893         1    1.0
2          894         0    0.0
3          895         0    0.0
4          896         1    1.0

# Final sanity check
The below code snippet loops in through final submission.csv and checks which for all those values which are equal in column 1 and column 2,This tells us how many values are labeled as correct and incorrect

In [30]:
match = 0
nomatch = 0
m1=[]
m2=[]
for val in data_check.values:
    if val[1] == val[2]:
        match = match +1
        m1.append(match)
    else:
        nomatch = nomatch +1
        m2.append(nomatch)

In [31]:
print(match)
print(nomatch)

389
29

In [32]:

datasub=data_check[['PassengerId','check']]

In [33]:
datasub.head()

   PassengerId  check
0          892    0.0
1          893    1.0
2          894    0.0
3          895    0.0
4          896    1.0

In [34]:
datasub=datasub.rename(columns={'check':'Survived'})

In [35]:
datasub.head()

   PassengerId  Survived
0          892       0.0
1          893       1.0
2          894       0.0
3          895       0.0
4          896       1.0

In [36]:
datasub.to_csv('datasub3.csv')